mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = ~/Music

visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = Visualizer Output
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_type = wave_filled
visualizer_look = ●▮
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

volume_change_step = 2
ignore_leading_the = yes
external_editor = vim -X
